{
	"info": {
		"name": "Run TestSuite",
		"_postman_id": "d2a11234-64a1-93b0-8b10-5791a3a3a6da",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://{{base}}/spm/services/sizing/autosuggest",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"tests[\"Body matches string\"] = responseBody.has(\"SUCCESS\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"workloads\": [\r\n    {\r\n      \"workloadType\": \"custom\",\r\n      \"workloadId\": 1,\r\n      \"workloadTitle\": \"Workload 1\",\r\n      \"canBePlacedOnSharedAggr\": true,\r\n      \"canBeSplitOnDiffAggr\": true,\r\n      \"singleNodeTraffic\": true,\r\n      \"snapMirrorEnabled\": false,\r\n      \"snapMirrorRole\": \"SM_SOURCE\",\r\n      \"snapMirrorType\": \"MIRROR_BRE\",\r\n      \"snapMirrorDataChangePcnt\": 10,\r\n      \"snapMirrorRPO\": 15,\r\n      \"snapMirrorNoOfMirrors\": 1,\r\n      \"snapMirrorMaxBandwidth\": 100,\r\n      \"snapMirrorIncomingRate\": 100,\r\n      \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n      \"snapMirrorUpdateWindow\": 12,\r\n      \"deduplicationEabled\": false,\r\n      \"deduplicationTimeInterval\": 24,\r\n      \"compressionEnabled\": false,\r\n      \"compressionRatio\": 0,\r\n      \"workloadSelected\": true,\r\n      \"flashPoolEnabled\": true,\r\n      \"inlineDedupeEnabled\": false,\r\n      \"backgroundDedupeEnabled\": false,\r\n      \"capacity\": 10,\r\n      \"throughput\": 10000,\r\n      \"throughputType\": \"IOPS\",\r\n      \"rndRdLatency\": 20,\r\n      \"rndReadPcnt\": 25,\r\n      \"rndWritePcnt\": 25,\r\n      \"seqReadPcnt\": 25,\r\n      \"seqWritePcnt\": 25,\r\n      \"activeWorkingSetPcnt\": 5,\r\n      \"protocol\": \"NFS\",\r\n      \"rndReadSize\": \"IO_SIZE_4K\",\r\n      \"rndWriteSize\": \"IO_SIZE_4K\",\r\n      \"seqReadSize\": \"IO_SIZE_32K\",\r\n      \"seqWriteSize\": \"IO_SIZE_32K\",\r\n      \"workloadIOType\": \"mixed\",\r\n      \"opsInfoLst\": null,\r\n      \"protocolVersion\": null,\r\n      \"randomOverWritePcnt\": 0,\r\n      \"deduplicationPcnt\": 30\r\n    },\r\n    {\r\n      \"workloadType\": \"custom\",\r\n      \"workloadId\": 2,\r\n      \"workloadTitle\": \"Workload 2\",\r\n      \"canBePlacedOnSharedAggr\": true,\r\n      \"canBeSplitOnDiffAggr\": true,\r\n      \"singleNodeTraffic\": true,\r\n      \"snapMirrorEnabled\": true,\r\n      \"snapMirrorRole\": \"SM_SOURCE\",\r\n      \"snapMirrorType\": \"MIRROR_BRE\",\r\n      \"snapMirrorDataChangePcnt\": 10,\r\n      \"snapMirrorRPO\": 15,\r\n      \"snapMirrorNoOfMirrors\": 1,\r\n      \"snapMirrorMaxBandwidth\": 100,\r\n      \"snapMirrorIncomingRate\": 100,\r\n      \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n      \"snapMirrorUpdateWindow\": 12,\r\n      \"deduplicationEabled\": true,\r\n      \"deduplicationTimeInterval\": 24,\r\n      \"compressionEnabled\": false,\r\n      \"compressionRatio\": 0,\r\n      \"workloadSelected\": true,\r\n      \"flashPoolEnabled\": true,\r\n      \"inlineDedupeEnabled\": false,\r\n      \"backgroundDedupeEnabled\": true,\r\n      \"capacity\": 100,\r\n      \"throughput\": 10000,\r\n      \"throughputType\": \"IOPS\",\r\n      \"rndRdLatency\": 25,\r\n      \"rndReadPcnt\": 35,\r\n      \"rndWritePcnt\": 15,\r\n      \"seqReadPcnt\": 40,\r\n      \"seqWritePcnt\": 10,\r\n      \"activeWorkingSetPcnt\": 5,\r\n      \"protocol\": \"FCP\",\r\n      \"rndReadSize\": \"IO_SIZE_16K\",\r\n      \"rndWriteSize\": \"IO_SIZE_16K\",\r\n      \"seqReadSize\": \"IO_SIZE_64K\",\r\n      \"seqWriteSize\": \"IO_SIZE_64K\",\r\n      \"workloadIOType\": \"mixed\",\r\n      \"opsInfoLst\": null,\r\n      \"protocolVersion\": null,\r\n      \"randomOverWritePcnt\": 0,\r\n      \"deduplicationPcnt\": 30\r\n    }\r\n  ],\r\n  \"basicSizingInfo\": {\r\n    \"sizingTitle\": \"AutoSuggest Sizing 1\",\r\n    \"customerName\": \"Lanamark\",\r\n    \"opportunityId\": \"123-XX-123\",\r\n    \"favorite\": false,\r\n    \"location\": \"\",\r\n    \"region\": \"\",\r\n    \"seName\": \"\",\r\n    \"opportunityType\": \"\",\r\n    \"notes\": \"\",\r\n    \"sizingType\": \"FORWARD\",\r\n    \"incomplete\": false,\r\n    \"savedSizing\": false,\r\n    \"emailId\": \"syamsundar.yarragodala@netapp.com\"\r\n\r\n  }\r\n}"
				},
				"url": {
					"raw": "{{base}}/spm/services/sizing/autosuggest",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"sizing",
						"autosuggest"
					]
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "http://{{base}}/spm/services/sizing/autosuggest",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"tests[\"Body matches string\"] = responseBody.has(\"SUCCESS\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"forward\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 2,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 1000,\r\n          \"throughput\": 100,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ]\r\n      }"
				},
				"url": {
					"raw": "http://{{base}}/spm/services/sizing/autosuggest",
					"protocol": "http",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"sizing",
						"autosuggest"
					]
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "http://{{base}}/spm/services/sizing/autosuggest",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"tests[\"Body matches string\"] = responseBody.has(\"SUCCESS\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"forward\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 2,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 1000,\r\n          \"throughput\": 100,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ]\r\n      }"
				},
				"url": {
					"raw": "http://{{base}}/spm/services/sizing/autosuggest",
					"protocol": "http",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"sizing",
						"autosuggest"
					]
				},
				"description": "Respose of different Drive Type"
			},
			"response": []
		},
		{
			"name": "http://{{base}}/spm/services/sizing/forwardsizing",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"tests[\"Body matches string\"] = responseBody.has(\"SUCCESS\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \r\n      \"hardware\": {\r\n        \"autoSuggest\": false,\r\n        \"deploymentMode\": \"Clustered ONTAP\",\r\n        \"controllerPlatform\": [\r\n          \"FAS8020\"\r\n        ],\r\n        \"diskWklMap\": null,\r\n        \"metroClusterSiteWklMap\": {\r\n          \"Site A\": [\r\n            1\r\n          ],\r\n          \"Site B\": [\r\n            2\r\n          ]\r\n        },\r\n        \"platformMap\": null,\r\n        \"dataONTAPVersion\": \"ONTAP_9_3_0\",\r\n        \"degradedPerfFlagOnHA\": true,\r\n        \"diskType\": [],\r\n        \"flashAcclOptions\": [\r\n          \"None\",\r\n          \"FlashCache\"\r\n        ],\r\n        \"haFlag\": true,\r\n        \"defaultDiskShelf\": \"DS212C\",\r\n        \"defaultDriveType\": [\r\n          \r\n          \"X438A-R6\"\r\n        ],\r\n        \"fcCardType\": \"AUTO_SUGGEST\",\r\n        \"fcCardsPerCntrl\": 1,\r\n        \"fcCardCapacity\": 0,\r\n        \"fpSSDDiskCapcity\": \"AUTO-SUGGEST\",\r\n        \"fpCapacityPerCntrl\": 0,\r\n        \"sysHeadRoomPct\": 30,\r\n        \"mapToFullShelves\": false,\r\n        \"capacityResrvPcnt\": 0,\r\n        \"spareDisksPerNode\": 2,\r\n        \"sysAge\": \"Empty System\",\r\n        \"noOfHAPairs\": 1,\r\n        \"flashCacheFlag\": false,\r\n        \"storagePoolEnabled\": false,\r\n        \"metroclusterEnabled\": false,\r\n        \"deploymentOptions\": [\r\n          \"MetroCluster\"\r\n        ],\r\n        \"driveTypePerWorkloadEnabled\": false,\r\n        \"mcc2NodeEnabled\": true,\r\n        \"mccDistance\": \"500m\",\r\n        \"mccType\": \"stretch\",\r\n        \"adpv2Enabled\": false,\r\n        \"latencyCurve\": false\r\n      },\r\n      \"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": true,\r\n        \"emailId\": \"spm-user@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"forward\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false,\r\n        \"sizingJobId\": \"b0382e44-e4b6-4e34-9af3-1ff12263e81c\"\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"opsInfoLst\": null,\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        },\r\n        {\r\n          \"workloadId\": 2,\r\n          \"workloadTitle\": \"Custom Workload 2\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"opsInfoLst\": null,\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ],\r\n      \"aggrColl\": []\r\n    }"
				},
				"url": {
					"raw": "http://{{base}}/spm/services/sizing/forwardsizing",
					"protocol": "http",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"sizing",
						"forwardsizing"
					]
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "http://{{base}}/spm/services/sizing/forwardsizing",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"tests[\"Body matches string\"] = responseBody.has(\"SUCCESS\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \r\n      \"hardware\": {\r\n        \"autoSuggest\": false,\r\n        \"deploymentMode\": \"Clustered ONTAP\",\r\n        \"controllerPlatform\": [\r\n          \"FAS8020\"\r\n        ],\r\n        \"diskWklMap\": null,\r\n        \"metroClusterSiteWklMap\": {\r\n          \"Site A\": [\r\n            1\r\n          ],\r\n          \"Site B\": [\r\n            2\r\n          ]\r\n        },\r\n        \"platformMap\": null,\r\n        \"dataONTAPVersion\": \"ONTAP_9_3_0\",\r\n        \"degradedPerfFlagOnHA\": true,\r\n        \"diskType\": [],\r\n        \"flashAcclOptions\": [\r\n          \"None\",\r\n          \"FlashCache\"\r\n        ],\r\n        \"haFlag\": true,\r\n        \"defaultDiskShelf\": \"DS212C\",\r\n        \"defaultDriveType\": [\r\n         \"NETAPP_SSD_400GB\"\r\n        ],\r\n        \"fcCardType\": \"AUTO_SUGGEST\",\r\n        \"fcCardsPerCntrl\": 1,\r\n        \"fcCardCapacity\": 0,\r\n        \"fpSSDDiskCapcity\": \"AUTO-SUGGEST\",\r\n        \"fpCapacityPerCntrl\": 0,\r\n        \"sysHeadRoomPct\": 30,\r\n        \"mapToFullShelves\": false,\r\n        \"capacityResrvPcnt\": 0,\r\n        \"spareDisksPerNode\": 2,\r\n        \"sysAge\": \"Empty System\",\r\n        \"noOfHAPairs\": 1,\r\n        \"flashCacheFlag\": false,\r\n        \"storagePoolEnabled\": false,\r\n        \"metroclusterEnabled\": false,\r\n        \"deploymentOptions\": [\r\n          \"MetroCluster\"\r\n        ],\r\n        \"driveTypePerWorkloadEnabled\": false,\r\n        \"mcc2NodeEnabled\": true,\r\n        \"mccDistance\": \"500m\",\r\n        \"mccType\": \"stretch\",\r\n        \"adpv2Enabled\": false,\r\n        \"latencyCurve\": false\r\n      },\r\n      \"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": true,\r\n        \"emailId\": \"spm-user@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"forward\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false,\r\n        \"sizingJobId\": \"b0382e44-e4b6-4e34-9af3-1ff12263e81c\"\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"opsInfoLst\": null,\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        },\r\n        {\r\n          \"workloadId\": 2,\r\n          \"workloadTitle\": \"Custom Workload 2\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"opsInfoLst\": null,\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ],\r\n      \"aggrColl\": []\r\n    }"
				},
				"url": {
					"raw": "http://{{base}}/spm/services/sizing/forwardsizing",
					"protocol": "http",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"sizing",
						"forwardsizing"
					]
				},
				"description": "Forward with DriveName"
			},
			"response": []
		},
		{
			"name": "http://{{base}}/spm/services/sizing/reversesizing",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"tests[\"Body matches string\"] = responseBody.has(\"SUCCESS\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"hardware\": {\r\n        \"autoSuggest\": false,\r\n        \"quotable\": false,\r\n        \"deploymentMode\": \"Clustered ONTAP\",\r\n        \"controllerPlatform\": [\r\n          \"FAS8040\"\r\n        ],\r\n        \"diskWklMap\": null,\r\n        \"metroClusterSiteWklMap\": {},\r\n        \"platformMap\": null,\r\n        \"dataONTAPVersion\": \"ONTAP_9_2_0\",\r\n        \"degradedPerfFlagOnHA\": true,\r\n        \"diskType\": [],\r\n        \"flashAcclOptions\": [\r\n          \"None\",\r\n          \"FlashCache\",\r\n          \"FlashPool\"\r\n        ],\r\n        \"haFlag\": true,\r\n        \"defaultDiskShelf\": null,\r\n        \"defaultDriveType\": [\"\"],\r\n        \"fcCardType\": \"AUTO_SUGGEST\",\r\n        \"fcCardsPerCntrl\": 1,\r\n        \"fcCardCapacity\": 0,\r\n        \"fpSSDDiskCapcity\": \"AUTO-SUGGEST\",\r\n        \"fpCapacityPerCntrl\": 0,\r\n        \"sysHeadRoomPct\": 0,\r\n        \"mapToFullShelves\": false,\r\n        \"capacityResrvPcnt\": 0,\r\n        \"spareDisksPerNode\": 2,\r\n        \"sysAge\": \"Empty System\",\r\n        \"noOfHAPairs\": 1,\r\n        \"flashCacheFlag\": false,\r\n        \"storagePoolEnabled\": false,\r\n        \"metroclusterEnabled\": false,\r\n        \"deploymentOptions\": [],\r\n        \"driveTypePerWorkloadEnabled\": false,\r\n        \"mcc2NodeEnabled\": false,\r\n        \"mccDistance\": null,\r\n        \"mccType\": null,\r\n        \"adpv2Enabled\": false,\r\n        \"latencyCurve\": false\r\n      },\r\n      \"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"reverse\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ],\r\n      \"aggrColl\": [\r\n        {\r\n          \"siteId\": \"\",\r\n          \"deploymentMode\": false,\r\n          \"hddDriveQty\": 28,\r\n          \"partHddDriveQty\": 0,\r\n          \"ssdDriveQty\": 0,\r\n          \"wklsAssigned\": [\r\n            1\r\n          ],\r\n          \"allocationInfo\": {},\r\n          \"aggrName\": \"Aggr_1\",\r\n          \"nodeId\": \"1\",\r\n          \"shelfType\": \"DS224C\",\r\n          \"hddDriveType\": \"X421A-R5\",\r\n          \"aggrId\": 1\r\n        }\r\n      ],\r\n      \"storagePools\": []\r\n      }\r\n"
				},
				"url": {
					"raw": "http://{{base}}/spm/services/sizing/reversesizing",
					"protocol": "http",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"sizing",
						"reversesizing"
					]
				},
				"description": "test with partnum input"
			},
			"response": []
		},
		{
			"name": "http://{{base}}/spm/services/sizing/reversesizing",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"tests[\"Body matches string\"] = responseBody.has(\"SUCCESS\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"hardware\": {\r\n        \"autoSuggest\": false,\r\n        \"quotable\": false,\r\n        \"deploymentMode\": \"Clustered ONTAP\",\r\n        \"controllerPlatform\": [\r\n          \"FAS8040\"\r\n        ],\r\n        \"diskWklMap\": null,\r\n        \"metroClusterSiteWklMap\": {},\r\n        \"platformMap\": null,\r\n        \"dataONTAPVersion\": \"ONTAP_9_2_0\",\r\n        \"degradedPerfFlagOnHA\": true,\r\n        \"diskType\": [],\r\n        \"flashAcclOptions\": [\r\n          \"None\",\r\n          \"FlashCache\",\r\n          \"FlashPool\"\r\n        ],\r\n        \"haFlag\": true,\r\n        \"defaultDiskShelf\": null,\r\n        \"defaultDriveType\": [\"\"],\r\n        \"fcCardType\": \"AUTO_SUGGEST\",\r\n        \"fcCardsPerCntrl\": 1,\r\n        \"fcCardCapacity\": 0,\r\n        \"fpSSDDiskCapcity\": \"AUTO-SUGGEST\",\r\n        \"fpCapacityPerCntrl\": 0,\r\n        \"sysHeadRoomPct\": 0,\r\n        \"mapToFullShelves\": false,\r\n        \"capacityResrvPcnt\": 0,\r\n        \"spareDisksPerNode\": 2,\r\n        \"sysAge\": \"Empty System\",\r\n        \"noOfHAPairs\": 1,\r\n        \"flashCacheFlag\": false,\r\n        \"storagePoolEnabled\": false,\r\n        \"metroclusterEnabled\": false,\r\n        \"deploymentOptions\": [],\r\n        \"driveTypePerWorkloadEnabled\": false,\r\n        \"mcc2NodeEnabled\": false,\r\n        \"mccDistance\": null,\r\n        \"mccType\": null,\r\n        \"adpv2Enabled\": false,\r\n        \"latencyCurve\": false\r\n      },\r\n      \"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"reverse\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ],\r\n      \"aggrColl\": [\r\n        {\r\n          \"siteId\": \"\",\r\n          \"deploymentMode\": false,\r\n          \"hddDriveQty\": 28,\r\n          \"partHddDriveQty\": 0,\r\n          \"ssdDriveQty\": 0,\r\n          \"wklsAssigned\": [\r\n            1\r\n          ],\r\n          \"allocationInfo\": {},\r\n          \"aggrName\": \"Aggr_1\",\r\n          \"nodeId\": \"1\",\r\n          \"shelfType\": \"DS224C\",\r\n          \"hddDriveType\": \"SAS_10K_450GB\",\r\n          \"aggrId\": 1\r\n        }\r\n      ],\r\n      \"storagePools\": []\r\n      }\r\n"
				},
				"url": {
					"raw": "http://{{base}}/spm/services/sizing/reversesizing",
					"protocol": "http",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"sizing",
						"reversesizing"
					]
				},
				"description": "test with drive name input"
			},
			"response": []
		},
		{
			"name": "{{base}}/spm/services/sizing/reversesizing",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"tests[\"Body matches string\"] = responseBody.has(\"SUCCESS\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \"workloads\": [\r\n        {\r\n          \"workloadType\": \"custom\",\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"workloadSelected\": true,\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"opsInfoLst\": null,\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        },\r\n        {\r\n          \"workloadId\": 2,\r\n          \"workloadTitle\": \"Custom Workload 2\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ],\r\n      \"hardware\": {\r\n        \"autoSuggest\": false,\r\n        \"deploymentMode\": \"Clustered ONTAP\",\r\n        \"dataONTAPVersion\": \"ONTAP_9_2_0\",\r\n        \"controllerPlatform\": [\r\n          \"FAS8040\"\r\n        ],\r\n        \"degradedPerfFlagOnHA\": true,\r\n        \"diskType\": [],\r\n        \"flashAcclOptions\": [\r\n          \"None\",\r\n          \"FlashCache\",\r\n          \"FlashPool\"\r\n        ],\r\n        \"diskWklMap\": null,\r\n        \"metroClusterSiteWklMap\": {},\r\n        \"haFlag\": true,\r\n        \"defaultDiskShelf\": null,\r\n        \"defaultDriveType\": [],\r\n        \"fcCardType\": \"AUTO_SUGGEST\",\r\n        \"fcCardsPerCntrl\": 1,\r\n        \"fcCardCapacity\": 0,\r\n        \"fpSSDDiskCapcity\": \"AUTO-SUGGEST\",\r\n        \"fpCapacityPerCntrl\": 0,\r\n        \"sysHeadRoomPct\": 0,\r\n        \"mapToFullShelves\": false,\r\n        \"capacityResrvPcnt\": 0,\r\n        \"spareDisksPerNode\": 2,\r\n        \"sysAge\": \"Empty System\",\r\n        \"noOfHAPairs\": 1,\r\n        \"flashCacheFlag\": false,\r\n        \"storagePoolEnabled\": false,\r\n        \"metroclusterEnabled\": false,\r\n        \"quotable\": false,\r\n        \"deploymentOptions\": [],\r\n        \"driveTypePerWorkloadEnabled\": false,\r\n        \"mcc2NodeEnabled\": false,\r\n        \"mccDistance\": null,\r\n        \"mccType\": null,\r\n        \"adpv2Enabled\": false,\r\n        \"platformMap\": null,\r\n        \"latencyCurve\": false\r\n      },\r\n      \"aggrColl\": [\r\n        {\r\n          \"aggrId\": 1,\r\n          \"nodeId\": \"1\",\r\n          \"aggrName\": \"Aggr_1\",\r\n          \"deploymentMode\": false,\r\n          \"shelfType\": \"DS224C\",\r\n          \"hddDriveType\": \"X356A-R6\",\r\n          \"hddDriveQty\": 10,\r\n          \"partHddDriveQty\": 0,\r\n          \"ssdDriveType\": null,\r\n          \"ssdDriveQty\": 0,\r\n          \"wklsAssigned\": [\r\n            1\r\n          ],\r\n          \"allocationInfo\": {},\r\n          \"siteId\": \"\"\r\n        },\r\n        {\r\n          \"siteId\": \"\",\r\n          \"deploymentMode\": false,\r\n          \"hddDriveQty\": 32,\r\n          \"partHddDriveQty\": 0,\r\n          \"ssdDriveQty\": 0,\r\n          \"wklsAssigned\": [\r\n            2\r\n          ],\r\n          \"allocationInfo\": {},\r\n          \"aggrName\": \"Aggr_2\",\r\n          \"nodeId\": \"2\",\r\n          \"shelfType\": \"DS4246\",\r\n          \"hddDriveType\": \"X575A-R6\",\r\n          \"aggrId\": 2\r\n        }\r\n      ],\r\n      \"basicSizingInfo\": {\r\n        \"sizingJobId\": \"713cc585-cff9-42f8-80ca-e54be3617ead\",\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"sizingType\": \"reverse\",\r\n        \"lastModified\": \"1510807408044\",\r\n        \"customerName\": \"Untitled\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"notes\": \"\",\r\n        \"savedSizing\": false,\r\n        \"incomplete\": false,\r\n        \"sizingDone\": true,\r\n        \"solutionType\": \"FAS\",\r\n        \"favorite\": false,\r\n        \"imported\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\"\r\n      }}"
				},
				"url": {
					"raw": "http://{{base}}/spm/services/sizing/reversesizing",
					"protocol": "http",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"sizing",
						"reversesizing"
					]
				},
				"description": "reverse sizing multiple Aggregates"
			},
			"response": []
		},
		{
			"name": "http://{{base}}/spm/services/sizing/reversesizing",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"tests[\"Body matches string\"] = responseBody.has(\"SUCCESS\");"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \"workloads\": [\r\n        {\r\n          \"workloadType\": \"custom\",\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"workloadSelected\": true,\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"opsInfoLst\": null,\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        },\r\n        {\r\n          \"workloadId\": 2,\r\n          \"workloadTitle\": \"Custom Workload 2\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ],\r\n      \"hardware\": {\r\n        \"autoSuggest\": false,\r\n        \"deploymentMode\": \"Clustered ONTAP\",\r\n        \"dataONTAPVersion\": \"ONTAP_9_2_0\",\r\n        \"controllerPlatform\": [\r\n          \"FAS8040\"\r\n        ],\r\n        \"degradedPerfFlagOnHA\": true,\r\n        \"diskType\": [],\r\n        \"flashAcclOptions\": [\r\n          \"None\",\r\n          \"FlashCache\",\r\n          \"FlashPool\"\r\n        ],\r\n        \"diskWklMap\": null,\r\n        \"metroClusterSiteWklMap\": {},\r\n        \"haFlag\": true,\r\n        \"defaultDiskShelf\": null,\r\n        \"defaultDriveType\": [],\r\n        \"fcCardType\": \"AUTO_SUGGEST\",\r\n        \"fcCardsPerCntrl\": 1,\r\n        \"fcCardCapacity\": 0,\r\n        \"fpSSDDiskCapcity\": \"AUTO-SUGGEST\",\r\n        \"fpCapacityPerCntrl\": 0,\r\n        \"sysHeadRoomPct\": 0,\r\n        \"mapToFullShelves\": false,\r\n        \"capacityResrvPcnt\": 0,\r\n        \"spareDisksPerNode\": 2,\r\n        \"sysAge\": \"Empty System\",\r\n        \"noOfHAPairs\": 1,\r\n        \"flashCacheFlag\": false,\r\n        \"storagePoolEnabled\": false,\r\n        \"metroclusterEnabled\": false,\r\n        \"quotable\": false,\r\n        \"deploymentOptions\": [],\r\n        \"driveTypePerWorkloadEnabled\": false,\r\n        \"mcc2NodeEnabled\": false,\r\n        \"mccDistance\": null,\r\n        \"mccType\": null,\r\n        \"adpv2Enabled\": false,\r\n        \"platformMap\": null,\r\n        \"latencyCurve\": false\r\n      },\r\n      \"aggrColl\": [\r\n        {\r\n          \"aggrId\": 1,\r\n          \"nodeId\": \"1\",\r\n          \"aggrName\": \"Aggr_1\",\r\n          \"deploymentMode\": false,\r\n          \"shelfType\": \"DS224C\",\r\n          \"hddDriveType\": \"NETAPP_SSD_3840GB\",\r\n          \"hddDriveQty\": 10,\r\n          \"partHddDriveQty\": 0,\r\n          \"ssdDriveType\": null,\r\n          \"ssdDriveQty\": 0,\r\n          \"wklsAssigned\": [\r\n            1\r\n          ],\r\n          \"allocationInfo\": {},\r\n          \"siteId\": \"\"\r\n        },\r\n        {\r\n          \"siteId\": \"\",\r\n          \"deploymentMode\": false,\r\n          \"hddDriveQty\": 32,\r\n          \"partHddDriveQty\": 0,\r\n          \"ssdDriveQty\": 0,\r\n          \"wklsAssigned\": [\r\n            2\r\n          ],\r\n          \"allocationInfo\": {},\r\n          \"aggrName\": \"Aggr_2\",\r\n          \"nodeId\": \"2\",\r\n          \"shelfType\": \"DS4246\",\r\n          \"hddDriveType\": \"X575A-R6\",\r\n          \"aggrId\": 2\r\n        }\r\n      ],\r\n      \"basicSizingInfo\": {\r\n        \"sizingJobId\": \"713cc585-cff9-42f8-80ca-e54be3617ead\",\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"sizingType\": \"reverse\",\r\n        \"lastModified\": \"1510807408044\",\r\n        \"customerName\": \"Untitled\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"notes\": \"\",\r\n        \"savedSizing\": false,\r\n        \"incomplete\": false,\r\n        \"sizingDone\": true,\r\n        \"solutionType\": \"FAS\",\r\n        \"favorite\": false,\r\n        \"imported\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\"\r\n      }}"
				},
				"url": {
					"raw": "http://{{base}}/spm/services/sizing/reversesizing",
					"protocol": "http",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"sizing",
						"reversesizing"
					]
				},
				"description": "reverse sizing multiple Aggregates partnum drivename mix"
			},
			"response": []
		},
		{
			"name": "{{base}}/spm/services/catalog/limits",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"hardware\": {\r\n        \"autoSuggest\": false,\r\n        \"quotable\": false,\r\n        \"deploymentMode\": \"Clustered ONTAP\",\r\n        \"controllerPlatform\": [\r\n          \"FAS8040\"\r\n        ],\r\n        \"diskWklMap\": null,\r\n        \"metroClusterSiteWklMap\": {},\r\n        \"platformMap\": null,\r\n        \"dataONTAPVersion\": \"ONTAP_9_2_0\",\r\n        \"degradedPerfFlagOnHA\": true,\r\n        \"diskType\": [],\r\n        \"flashAcclOptions\": [\r\n          \"None\",\r\n          \"FlashCache\",\r\n          \"FlashPool\"\r\n        ],\r\n        \"haFlag\": true,\r\n        \"defaultDiskShelf\": null,\r\n        \"defaultDriveType\": [],\r\n        \"fcCardType\": \"AUTO_SUGGEST\",\r\n        \"fcCardsPerCntrl\": 1,\r\n        \"fcCardCapacity\": 0,\r\n        \"fpSSDDiskCapcity\": \"AUTO-SUGGEST\",\r\n        \"fpCapacityPerCntrl\": 0,\r\n        \"sysHeadRoomPct\": 0,\r\n        \"mapToFullShelves\": false,\r\n        \"capacityResrvPcnt\": 0,\r\n        \"spareDisksPerNode\": 2,\r\n        \"sysAge\": \"Empty System\",\r\n        \"noOfHAPairs\": 1,\r\n        \"flashCacheFlag\": false,\r\n        \"storagePoolEnabled\": false,\r\n        \"metroclusterEnabled\": false,\r\n        \"deploymentOptions\": [],\r\n        \"driveTypePerWorkloadEnabled\": false,\r\n        \"mcc2NodeEnabled\": false,\r\n        \"mccDistance\": null,\r\n        \"mccType\": null,\r\n        \"adpv2Enabled\": false,\r\n        \"latencyCurve\": false\r\n      },\r\n      \"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"reverse\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ],\r\n      \"aggrColl\": [\r\n        {\r\n          \"siteId\": \"\",\r\n          \"deploymentMode\": false,\r\n          \"hddDriveQty\": 5,\r\n          \"partHddDriveQty\": 0,\r\n          \"ssdDriveQty\": 0,\r\n          \"wklsAssigned\": [\r\n            1\r\n          ],\r\n          \"allocationInfo\": {},\r\n          \"aggrName\": \"Aggr_1\",\r\n          \"nodeId\": \"1\",\r\n          \"shelfType\": \"DS224C\",\r\n          \"hddDriveType\": \"X357A\",\r\n          \"aggrId\": 1\r\n        }\r\n      ],\r\n      \"storagePools\": []\r\n      }"
				},
				"url": {
					"raw": "{{base}}/spm/services/catalog/limits",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"catalog",
						"limits"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{base}}/spm/services/catalog/defaults",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"hardware\": {\r\n        \"autoSuggest\": false,\r\n        \"quotable\": false,\r\n        \"deploymentMode\": \"Clustered ONTAP\",\r\n        \"controllerPlatform\": [\r\n          \"FAS8040\"\r\n        ],\r\n        \"diskWklMap\": null,\r\n        \"metroClusterSiteWklMap\": {},\r\n        \"platformMap\": null,\r\n        \"dataONTAPVersion\": \"ONTAP_9_2_0\",\r\n        \"degradedPerfFlagOnHA\": true,\r\n        \"diskType\": [],\r\n        \"flashAcclOptions\": [\r\n          \"None\",\r\n          \"FlashCache\",\r\n          \"FlashPool\"\r\n        ],\r\n        \"haFlag\": true,\r\n        \"defaultDiskShelf\": null,\r\n        \"defaultDriveType\": [],\r\n        \"fcCardType\": \"AUTO_SUGGEST\",\r\n        \"fcCardsPerCntrl\": 1,\r\n        \"fcCardCapacity\": 0,\r\n        \"fpSSDDiskCapcity\": \"AUTO-SUGGEST\",\r\n        \"fpCapacityPerCntrl\": 0,\r\n        \"sysHeadRoomPct\": 0,\r\n        \"mapToFullShelves\": false,\r\n        \"capacityResrvPcnt\": 0,\r\n        \"spareDisksPerNode\": 2,\r\n        \"sysAge\": \"Empty System\",\r\n        \"noOfHAPairs\": 1,\r\n        \"flashCacheFlag\": false,\r\n        \"storagePoolEnabled\": false,\r\n        \"metroclusterEnabled\": false,\r\n        \"deploymentOptions\": [],\r\n        \"driveTypePerWorkloadEnabled\": false,\r\n        \"mcc2NodeEnabled\": false,\r\n        \"mccDistance\": null,\r\n        \"mccType\": null,\r\n        \"adpv2Enabled\": false,\r\n        \"latencyCurve\": false\r\n      },\r\n      \"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"reverse\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ],\r\n      \"aggrColl\": [\r\n        {\r\n          \"siteId\": \"\",\r\n          \"deploymentMode\": false,\r\n          \"hddDriveQty\": 5,\r\n          \"partHddDriveQty\": 0,\r\n          \"ssdDriveQty\": 0,\r\n          \"wklsAssigned\": [\r\n            1\r\n          ],\r\n          \"allocationInfo\": {},\r\n          \"aggrName\": \"Aggr_1\",\r\n          \"nodeId\": \"1\",\r\n          \"shelfType\": \"DS224C\",\r\n          \"hddDriveType\": \"X357A\",\r\n          \"aggrId\": 1\r\n        }\r\n      ],\r\n      \"storagePools\": []\r\n      }"
				},
				"url": {
					"raw": "{{base}}/spm/services/catalog/constraints",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"catalog",
						"constraints"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{base}}/spm/services/catalog/constraints",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"hardware\": {\r\n        \"autoSuggest\": false,\r\n        \"quotable\": false,\r\n        \"deploymentMode\": \"Clustered ONTAP\",\r\n        \"controllerPlatform\": [\r\n          \"FAS8040\"\r\n        ],\r\n        \"diskWklMap\": null,\r\n        \"metroClusterSiteWklMap\": {},\r\n        \"platformMap\": null,\r\n        \"dataONTAPVersion\": \"ONTAP_9_2_0\",\r\n        \"degradedPerfFlagOnHA\": true,\r\n        \"diskType\": [],\r\n        \"flashAcclOptions\": [\r\n          \"None\",\r\n          \"FlashCache\",\r\n          \"FlashPool\"\r\n        ],\r\n        \"haFlag\": true,\r\n        \"defaultDiskShelf\": null,\r\n        \"defaultDriveType\": [],\r\n        \"fcCardType\": \"AUTO_SUGGEST\",\r\n        \"fcCardsPerCntrl\": 1,\r\n        \"fcCardCapacity\": 0,\r\n        \"fpSSDDiskCapcity\": \"AUTO-SUGGEST\",\r\n        \"fpCapacityPerCntrl\": 0,\r\n        \"sysHeadRoomPct\": 0,\r\n        \"mapToFullShelves\": false,\r\n        \"capacityResrvPcnt\": 0,\r\n        \"spareDisksPerNode\": 2,\r\n        \"sysAge\": \"Empty System\",\r\n        \"noOfHAPairs\": 1,\r\n        \"flashCacheFlag\": false,\r\n        \"storagePoolEnabled\": false,\r\n        \"metroclusterEnabled\": false,\r\n        \"deploymentOptions\": [],\r\n        \"driveTypePerWorkloadEnabled\": false,\r\n        \"mcc2NodeEnabled\": false,\r\n        \"mccDistance\": null,\r\n        \"mccType\": null,\r\n        \"adpv2Enabled\": false,\r\n        \"latencyCurve\": false\r\n      },\r\n      \"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"reverse\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ],\r\n      \"aggrColl\": [\r\n        {\r\n          \"siteId\": \"\",\r\n          \"deploymentMode\": false,\r\n          \"hddDriveQty\": 5,\r\n          \"partHddDriveQty\": 0,\r\n          \"ssdDriveQty\": 0,\r\n          \"wklsAssigned\": [\r\n            1\r\n          ],\r\n          \"allocationInfo\": {},\r\n          \"aggrName\": \"Aggr_1\",\r\n          \"nodeId\": \"1\",\r\n          \"shelfType\": \"DS224C\",\r\n          \"hddDriveType\": \"X357A\",\r\n          \"aggrId\": 1\r\n        }\r\n      ],\r\n      \"storagePools\": []\r\n      }"
				},
				"url": {
					"raw": "{{base}}/spm/services/catalog/constraints",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"catalog",
						"constraints"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{base}}/{{workload}}",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Body matches string\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"Notes for Custom Workload\");",
							"});",
							"pm.test(\"Body matches string\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"Notes for VDI Workload\");",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"forward\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 2,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 1000,\r\n          \"throughput\": 100,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ]\r\n      }"
				},
				"url": {
					"raw": "{{base}}/{{workload}}",
					"host": [
						"{{base}}"
					],
					"path": [
						"{{workload}}"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{base}}/spm/services/catalog/drives",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBUElDbGllbnQiLCJpYXQiOjE1MDE2NDQ0OTAsImlzcyI6Ik5ldEFwcCwgSW5jLiIsImF1ZCI6Ik5ldEFwcCwgSW5jLiIsImp0aSI6IlRSVCIsImV4cCI6MTkxMTc1MzAwMH0.jXmP4zXV9EogoYELuOMjShQsyTrHaMy4TPzupbtH5nA3WR8c7V07gcBQRP2p0FOoxnbPtsk57cm6zqNU_Lk3LQ"
					},
					{
						"key": "client-id",
						"value": "TRT"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"hardware\": {\r\n        \"autoSuggest\": false,\r\n        \"quotable\": false,\r\n        \"deploymentMode\": \"Clustered ONTAP\",\r\n        \"controllerPlatform\": [\r\n          \"FAS8040\"\r\n        ],\r\n        \"diskWklMap\": null,\r\n        \"metroClusterSiteWklMap\": {},\r\n        \"platformMap\": null,\r\n        \"dataONTAPVersion\": \"ONTAP_9_2_0\",\r\n        \"degradedPerfFlagOnHA\": true,\r\n        \"diskType\": [],\r\n        \"flashAcclOptions\": [\r\n          \"None\",\r\n          \"FlashCache\",\r\n          \"FlashPool\"\r\n        ],\r\n        \"haFlag\": true,\r\n        \"defaultDiskShelf\": null,\r\n        \"defaultDriveType\": [],\r\n        \"fcCardType\": \"AUTO_SUGGEST\",\r\n        \"fcCardsPerCntrl\": 1,\r\n        \"fcCardCapacity\": 0,\r\n        \"fpSSDDiskCapcity\": \"AUTO-SUGGEST\",\r\n        \"fpCapacityPerCntrl\": 0,\r\n        \"sysHeadRoomPct\": 0,\r\n        \"mapToFullShelves\": false,\r\n        \"capacityResrvPcnt\": 0,\r\n        \"spareDisksPerNode\": 2,\r\n        \"sysAge\": \"Empty System\",\r\n        \"noOfHAPairs\": 1,\r\n        \"flashCacheFlag\": false,\r\n        \"storagePoolEnabled\": false,\r\n        \"metroclusterEnabled\": false,\r\n        \"deploymentOptions\": [],\r\n        \"driveTypePerWorkloadEnabled\": false,\r\n        \"mcc2NodeEnabled\": false,\r\n        \"mccDistance\": null,\r\n        \"mccType\": null,\r\n        \"adpv2Enabled\": false,\r\n        \"latencyCurve\": false\r\n      },\r\n      \"basicSizingInfo\": {\r\n        \"sizingTitle\": \"Sizing Title - 1\",\r\n        \"customerName\": \"Untitled\",\r\n        \"opportunityId\": \"Untitled\",\r\n        \"favorite\": false,\r\n        \"sizingDone\": false,\r\n        \"emailId\": \"jyothishree.badiger@netapp.com\",\r\n        \"location\": \"\",\r\n        \"region\": \"\",\r\n        \"seName\": \"\",\r\n        \"opportunityType\": \"\",\r\n        \"notes\": \"\",\r\n        \"sizingType\": \"reverse\",\r\n        \"incomplete\": false,\r\n        \"savedSizing\": false\r\n      },\r\n      \"workloads\": [\r\n        {\r\n          \"workloadId\": 1,\r\n          \"workloadTitle\": \"Custom Workload 1\",\r\n          \"workloadType\": \"custom\",\r\n          \"workloadSelected\": true,\r\n          \"opsInfoLst\": null,\r\n          \"canBePlacedOnSharedAggr\": true,\r\n          \"canBeSplitOnDiffAggr\": true,\r\n          \"singleNodeTraffic\": true,\r\n          \"snapMirrorEnabled\": false,\r\n          \"snapMirrorRole\": \"SM_SOURCE\",\r\n          \"snapMirrorType\": \"MIRROR_BRE\",\r\n          \"snapMirrorDataChangePcnt\": 10,\r\n          \"snapMirrorRPO\": 15,\r\n          \"snapMirrorNoOfMirrors\": 1,\r\n          \"snapMirrorMaxBandwidth\": 100,\r\n          \"snapMirrorIncomingRate\": 100,\r\n          \"snapMirrorSchedule\": \"NORMAL_TIME\",\r\n          \"snapMirrorUpdateWindow\": 12,\r\n          \"deduplicationEabled\": false,\r\n          \"deduplicationTimeInterval\": 0,\r\n          \"compressionEnabled\": false,\r\n          \"compressionRatio\": 0,\r\n          \"compactionEnabled\": false,\r\n          \"compactionRatio\": 0,\r\n          \"storageEfficiency\": 0,\r\n          \"vgeEnabled\": false,\r\n          \"flexgroupEnabled\": false,\r\n          \"fabricPoolEnabled\": false,\r\n          \"fabricPoolType\": \"\",\r\n          \"flashPoolEnabled\": true,\r\n          \"inlineDedupeEnabled\": false,\r\n          \"backgroundDedupeEnabled\": false,\r\n          \"workloadPath\": null,\r\n          \"capacity\": 10,\r\n          \"throughput\": 10000,\r\n          \"throughputType\": \"IOPS\",\r\n          \"otherOps\": 0,\r\n          \"rndRdLatency\": 20,\r\n          \"rndReadPcnt\": 25,\r\n          \"rndWritePcnt\": 25,\r\n          \"seqReadPcnt\": 25,\r\n          \"seqWritePcnt\": 25,\r\n          \"activeWorkingSetPcnt\": 5,\r\n          \"protocol\": \"NFS\",\r\n          \"rndReadSize\": \"IO_SIZE_8K\",\r\n          \"rndWriteSize\": \"IO_SIZE_8K\",\r\n          \"rndRead\": 0,\r\n          \"rndWrite\": 0,\r\n          \"seqReadSize\": \"IO_SIZE_32K\",\r\n          \"seqWriteSize\": \"IO_SIZE_32K\",\r\n          \"workloadIOType\": \"mixed\",\r\n          \"protocolVersion\": null,\r\n          \"requiredCapacity\": 0,\r\n          \"randomOverWritePcnt\": 0,\r\n          \"deduplicationPcnt\": 20\r\n        }\r\n      ],\r\n      \"aggrColl\": [\r\n        {\r\n          \"siteId\": \"\",\r\n          \"deploymentMode\": false,\r\n          \"hddDriveQty\": 5,\r\n          \"partHddDriveQty\": 0,\r\n          \"ssdDriveQty\": 0,\r\n          \"wklsAssigned\": [\r\n            1\r\n          ],\r\n          \"allocationInfo\": {},\r\n          \"aggrName\": \"Aggr_1\",\r\n          \"nodeId\": \"1\",\r\n          \"shelfType\": \"DS224C\",\r\n          \"hddDriveType\": \"X357A\",\r\n          \"aggrId\": 1\r\n        }\r\n      ],\r\n      \"storagePools\": []\r\n      }"
				},
				"url": {
					"raw": "{{base}}/spm/services/catalog/drives",
					"host": [
						"{{base}}"
					],
					"path": [
						"spm",
						"services",
						"catalog",
						"drives"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}
